Algoritmo "4 Operações"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : ITALO ALMEIDA 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 4/20/2022
Var
// Seção de Declarações das variáveis 
    num1, num2: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("------------------------------------|")
escreval("      Digite o primeiro número:     |")
escreval("------------------------------------|")
leia(num1)
escreval("------------------------------------|")
escreval("      Digite o segundo número:      |")
escreval("------------------------------------|")
leia(num2)
escreval("------------------------------------|")
escreval("A soma entre ",num1," e ",num2," é igual a = ",(num1+num2))
escreval("A subtração entre ",num1," e ",num2," é igual a = ",(num1-num2))
escreval("A multiplicação entre ",num1," e ",num2," é igual a = ",(num1*num2))
escreval("A divisão entre ",num1," e ",num2," é igual a = ",(num1/num2))


Fimalgoritmo