Algoritmo "Expressões"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : ITALO ALMEIDA 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 4/21/2022
Var
// Seção de Declarações das variáveis 
  vlr1, vlr2, vlr3: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
vlr1 <- (20+34*(4-9))
vlr2 <- (78 - (12*9) + 4)
vlr3 <- (10 + (5*8))

 escreval(" O resultado da expressão 20 + 34 *(4 - 9) é ",vlr1)
 escreval(" O resultado da expressão 78 - (12*9) + 4 é ",vlr2)
 escreval(" O resultado da expressão 10 + (5*8) é ", vlr3)
Fimalgoritmo